node-sf-bulk2: BulkAPI2
Class BulkAPI2
Index
Constructors
constructor
Methods
abortBulkQueryJob
closeOrAbortJob
createDataUploadJob
createDataUploadJobWithData
deleteBulkQueryJob
deleteIngestJob
getAllBulkQueryJobInfo
getAllIngestJobInfo
getBulkQueryJobInfo
getBulkQueryResultPages
getBulkQueryResults
getBulkQueryResultsStream
getIngestJobInfo
getResults
submitBulkQueryJob
uploadJobData
Constructors
constructor
new BulkAPI2(connection: BulkAPI2Connection): BulkAPI2
Parameters
connection: BulkAPI2Connection
Returns BulkAPI2
Methods
abortBulkQueryJob
abortBulkQueryJob(jobId: string): Promise<BulkQueryResponse>
Parameters
jobId: string
Returns Promise<BulkQueryResponse>
closeOrAbortJob
closeOrAbortJob(jobId: string, state: string): Promise<JobUploadResponse>
Parameters
jobId: string
state: string
Returns Promise<JobUploadResponse>
createDataUploadJob
createDataUploadJob(
    jobUploadRequest: JobUploadRequest,
): Promise<JobUploadResponse>
Parameters
jobUploadRequest: JobUploadRequest
Returns Promise<JobUploadResponse>
createDataUploadJobWithData
createDataUploadJobWithData(
    jobUploadRequest: JobUploadRequest,
    csvData: string,
): Promise<JobUploadResponse>
Parameters
jobUploadRequest: JobUploadRequest
csvData: string
Returns Promise<JobUploadResponse>
deleteBulkQueryJob
deleteBulkQueryJob(jobId: string): Promise<void>
Parameters
jobId: string
Returns Promise<void>
deleteIngestJob
deleteIngestJob(jobId: string): Promise<void>
Parameters
jobId: string
Returns Promise<void>
getAllBulkQueryJobInfo
getAllBulkQueryJobInfo(
    configInput?: BulkQueryConfig,
): Promise<AllBulkQueryJobsInfoResponse>
Parameters
Optional configInput: BulkQueryConfig
Returns Promise<AllBulkQueryJobsInfoResponse>
getAllIngestJobInfo
getAllIngestJobInfo(
    configInput?: IngestJobConfig,
): Promise<AllIngestJobsInfoResponse>
Parameters
Optional configInput: IngestJobConfig
Returns Promise<AllIngestJobsInfoResponse>
getBulkQueryJobInfo
getBulkQueryJobInfo(jobId: string): Promise<BulkJobInfoResponse>
Parameters
jobId: string
Returns Promise<BulkJobInfoResponse>
getBulkQueryResultPages
getBulkQueryResultPages(jobId: string): Promise<ParallelQueryResultsResponse>
Parameters
jobId: string
Returns Promise<ParallelQueryResultsResponse>
getBulkQueryResults
getBulkQueryResults(
    jobId: string,
    locator?: string,
    maxRecords?: number,
): Promise<AxiosResponse<any, any, {}>>
Parameters
jobId: string
Optional locator: string
Optional maxRecords: number
Returns Promise<AxiosResponse<any, any, {}>>
getBulkQueryResultsStream
getBulkQueryResultsStream(
    jobId: string,
    locator?: string,
    maxRecords?: number,
): Promise<Readable>
Parameters
jobId: string
Optional locator: string
Optional maxRecords: number
Returns Promise<Readable>
getIngestJobInfo
getIngestJobInfo(jobId: string): Promise<JobInfoResponse>
Parameters
jobId: string
Returns Promise<JobInfoResponse>
getResults
getResults(jobId: string, resulttype: RESULTTYPE): Promise<string>
Parameters
jobId: string
resulttype: RESULTTYPE
Returns Promise<string>
submitBulkQueryJob
submitBulkQueryJob(query: QueryInput): Promise<BulkQueryResponse>
Parameters
query: QueryInput
Returns Promise<BulkQueryResponse>
uploadJobData
uploadJobData(contenturl: string, data: string): Promise<number>
Parameters
contenturl: string
data: string
Returns Promise<number>
