node-sf-bulk2: JobInfoResponse
Interface JobInfoResponse
interface JobInfoResponse {
    apexProcessingTime: number;
    apiActiveProcessingTime: number;
    apiVersion: string;
    assignmentRuleId: string;
    columnDelimiter: string;
    concurrencyMode: string;
    contentType: string;
    contentUrl: string;
    createdById: string;
    createdDate: string;
    externalIdFieldName: string;
    id: string;
    jobType: string;
    lineEnding: string;
    numberRecordsFailed: number;
    numberRecordsProcessed: number;
    object: string;
    operation: string;
    retries: number;
    state: string;
    systemModstamp: string;
    totalProcessingTime: number;
}
Hierarchy (View Summary)
JobUploadResponse
JobInfoResponse
Index
Properties
apexProcessingTime
apiActiveProcessingTime
apiVersion
assignmentRuleId
columnDelimiter
concurrencyMode
contentType
contentUrl
createdById
createdDate
externalIdFieldName
id
jobType
lineEnding
numberRecordsFailed
numberRecordsProcessed
object
operation
retries
state
systemModstamp
totalProcessingTime
Properties
apexProcessingTime
apexProcessingTime: number
apiActiveProcessingTime
apiActiveProcessingTime: number
apiVersion
apiVersion: string
Inherited from JobUploadResponse.apiVersion
assignmentRuleId
assignmentRuleId: string
Inherited from JobUploadResponse.assignmentRuleId
columnDelimiter
columnDelimiter: string
Inherited from JobUploadResponse.columnDelimiter
concurrencyMode
concurrencyMode: string
Inherited from JobUploadResponse.concurrencyMode
contentType
contentType: string
Inherited from JobUploadResponse.contentType
contentUrl
contentUrl: string
Inherited from JobUploadResponse.contentUrl
createdById
createdById: string
Inherited from JobUploadResponse.createdById
createdDate
createdDate: string
Inherited from JobUploadResponse.createdDate
externalIdFieldName
externalIdFieldName: string
Inherited from JobUploadResponse.externalIdFieldName
id
id: string
Inherited from JobUploadResponse.id
jobType
jobType: string
Inherited from JobUploadResponse.jobType
lineEnding
lineEnding: string
Inherited from JobUploadResponse.lineEnding
numberRecordsFailed
numberRecordsFailed: number
numberRecordsProcessed
numberRecordsProcessed: number
object
object: string
Inherited from JobUploadResponse.object
operation
operation: string
Inherited from JobUploadResponse.operation
retries
retries: number
state
state: string
Inherited from JobUploadResponse.state
systemModstamp
systemModstamp: string
Inherited from JobUploadResponse.systemModstamp
totalProcessingTime
totalProcessingTime: number
